<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main_CSS.css">
    <title>Game</title>
    <script src="js/game.js"></script>


</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <nav class="nav">
                <div id="main" class="link">Главная</div>
            </nav>
            <div class="logo">InLine</div>
            <div class="inform">User Name</div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
            <div class="main_item">
            <div class="left_count">0</div>
            <div id="mainField">
                <svg xmlns="http://www.w3.org/2000/svg" width="374" height="498">
                    <rect id="areaP"  x="0" y="0" width="374" height="498" fill="#555566" stroke="white" stroke-width="5" ></rect>
                </svg>
            </div>
        </div>
    </div>
</div>


</body>
</html>